# GloomhavenCompanionApp

./: .gitignore  GloomhavenCompanionApp.sln  README.md  samconfig.toml  template.yaml
Gloom.Common/: Enums.cs  Utils.cs
Gloom.ConsoleUI/: Gloom.ConsoleUI.csproj  Program.cs
Gloom.Data/: Class1.cs  Gloom.Data.csproj
Gloom.Data/Data/: MonsterStatsDeserialized.cs
Gloom.Data/DynamoDbTables/: GloomAppSessions.cs
Gloom.Data/Resources/: MonsterStatsDeserialized.cs
Gloom.Serverless/: Class1.cs
Gloom.WebApi/: Gloom.WebApi.csproj  Program.cs  Startup.cs
Gloom.WebApi/Controllers/: ScenarioController.cs
Gloom.WebApi/MapperProfiles/: ScenarioProfile.cs
Gloom.WebApi/Models/: BaseStatsDto.cs  BossDto.cs  CharacterDto.cs  DtoRecords.cs  MonsterAbilityCardDto.cs  MonsterAbilityDeckDto.cs  MonsterDto.cs  MonsterGroupDto.cs  ScenarioDto.cs
Gloom.WebApi/Properties/: launchSettings.json
Gloom.WebApi/Resources/: MonsterStats.json  ScenarioInformation.json
client/gloom-client/: package-lock.json  package.json
client/gloom-client/public/: index.html  manifest.json
client/gloom-client/src/: AboutText.js  App.js  Boss.js  BossRow.js  CharacterRow.js  Constants.js  Monster.js  MonsterAdder.js  MonsterGroup.js  MonsterGroupRow.js  MonsterRow.js  MonsterStateEditor.js  PageLayout.js  Participant.js  Scenario.js  Settings.js  StatusButton.js  index.js
src/Gloom/: DbHandler.cs  Function.cs  Gloom.csproj  aws-lambda-tools-defaults.json
src/Gloom.BusinessLogic/: ApiRecords.cs  Function.cs  Gloom.BusinessLogic.csproj  aws-lambda-tools-defaults.json
src/Gloom.BusinessLogic/CustomExceptions/: AllMonsterNumbersUsedException.cs
src/Gloom.BusinessLogic/Models/: AbstractCardDeck.cs  BaseStats.cs  Element.cs  Records.cs  Status.cs  Statuses.cs  Utils.cs
src/Gloom.BusinessLogic/Models/Actions/: AbilityParser.cs
src/Gloom.BusinessLogic/Models/Bosses/: BaseBossStats.cs  Boss.cs  BossStats.cs  BossType.cs
src/Gloom.BusinessLogic/Models/Interfaces/: ICardDeck.cs  IScenarioParticipant.cs  IScenarioParticipantGroup.cs
src/Gloom.BusinessLogic/Models/Monsters/: BaseMonsterStats.cs  Monster.cs  MonsterAbilityCard.cs  MonsterAbilityDeck.cs  MonsterGrouping.cs  MonsterStats.cs  MonsterType.cs
src/Gloom.BusinessLogic/Models/Player Characters/: Character.cs
src/Gloom.BusinessLogic/Models/Scenario/: Scenario.cs
src/Gloom.BusinessLogic/Services/: IScenarioService.cs
src/Gloom.BusinessLogic/Services/Implementation/: ScenarioService.cs
src/Gloom/CustomExceptions/: MonsterStatsNotFoundException.cs
src/Gloom/Data/: CharacterData.cs  MonsterAbilities.json  MonsterStatsDeserialized.cs
src/Gloom/Model/: AbstractCardDeck.cs  Action.cs  BaseStats.cs  Element.cs  Monster.cs  MonsterType.cs  Status.cs  Statuses.cs  Utils.cs
src/Gloom/Model/Actions/: AbilityParser.cs
src/Gloom/Model/Bosses/: BaseBossStats.cs  Boss.cs  BossStats.cs  BossType.cs
src/Gloom/Model/Interfaces/: ICardDeck.cs  IScenarioParticipant.cs  IScenarioParticipantGroup.cs
src/Gloom/Model/Monsters/: BaseMonsterStats.cs  Monster.cs  MonsterAbilityCard.cs  MonsterAbilityDeck.cs  MonsterGrouping.cs  MonsterStats.cs  MonsterType.cs
src/Gloom/Model/Player Characters/: Character.cs
src/Gloom/Model/Scenario/: Scenario.cs
test/Gloom.Tests/: AbilityJsonParseTests.cs  BossTests.cs  CharacterTests.cs  DbHandlerTests.cs  FunctionTest.cs  Gloom.Tests.csproj  MonsterAbilities.json  MonsterStats.json  MonsterTests.cs
test/HelloWorld.Test/: FunctionTest.cs  Gloom.Tests.csproj  MonsterTests.cs
