<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>Gloom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.26" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\MonsterStats.json" />
    <None Remove="Data\ScenarioInformation.json" />
    <None Remove="Data\MonsterAbilities.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gloom.Data\Gloom.Data.csproj" />
  </ItemGroup>
</Project>
