<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Gloom\Gloom.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\src\Gloom\Data\MonsterAbilities.json">
        <Link>MonsterAbilities.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\src\Gloom\Data\MonsterStats.json">
        <Link>MonsterStats.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\src\Gloom\Data\ScenarioInformation.json">
        <Link>ScenarioInformation.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
